# covan

./: README.md
covan-analyse/: build.gradle  settings.gradle
covan-analyse/src/integration-test/java/com/logicalsapien/covan/analyse/: CasePredictionIntegrationTests.java
covan-analyse/src/main/java/com/logicalsapien/covan/analyse/: CovanAnalyseApplication.java
covan-analyse/src/main/java/com/logicalsapien/covan/analyse/config/: AppConfig.java
covan-analyse/src/main/java/com/logicalsapien/covan/analyse/controller/: CasePredictionController.java
covan-analyse/src/main/java/com/logicalsapien/covan/analyse/domain/: CaseInfo.java  CasePrediction.java  Count.java
covan-analyse/src/main/java/com/logicalsapien/covan/analyse/service/: CasePredictionService.java
covan-analyse/src/main/resources/: application.yaml
covan-analyse/src/test/java/com/logicalsapien/covan/analyse/: CovanAnalyseApplicationTests.java
covan-analyse/src/test/java/com/logicalsapien/covan/analyse/controller/: CasePredictionControllerTest.java
covan-analyse/src/test/java/com/logicalsapien/covan/analyse/service/: CasePredictionServiceTest.java
covan-apigateway/: build.gradle  settings.gradle
covan-apigateway/src/main/java/com/logicalsapien/covan/apigateway/: CovanApigatewayApplication.java
covan-apigateway/src/main/java/com/logicalsapien/covan/apigateway/controller/: FallBackController.java
covan-apigateway/src/main/resources/: application.yaml
covan-apigateway/src/test/java/com/logicalsapien/covan/apigateway/: CovanApigatewayApplicationTests.java
covan-notify/: build.gradle  settings.gradle
covan-notify/src/main/java/com/logicalsapien/covan/notify/: CovanNotifyApplication.java
covan-notify/src/test/java/com/logicalsapien/covan/notify/: CovanNotifyApplicationTests.java
covan-producer/: build.gradle  settings.gradle
covan-producer/src/integration-test/java/com/logicalsapien/covan/: CaseFetchIntegrationTests.java
covan-producer/src/main/java/com/logicalsapien/covan/producer/: CovanProducerApplication.java
covan-producer/src/main/java/com/logicalsapien/covan/producer/config/: AppConfig.java
covan-producer/src/main/java/com/logicalsapien/covan/producer/controller/: CaseController.java
covan-producer/src/main/java/com/logicalsapien/covan/producer/domain/: CaseInfo.java  CaseResponseObject.java  Count.java
covan-producer/src/main/java/com/logicalsapien/covan/producer/service/: CaseFetchService.java
covan-producer/src/main/resources/: application.properties  application.yaml
covan-producer/src/test/java/com/logicalsapien/covan/producer/: CovanProducerApplicationTests.java
covan-producer/src/test/java/com/logicalsapien/covan/producer/builder/: CaseResponseObjectBuilder.java
covan-producer/src/test/java/com/logicalsapien/covan/producer/controller/: CaseControllerTest.java
covan-producer/src/test/java/com/logicalsapien/covan/producer/domain/: CaseInfoTest.java
covan-producer/src/test/java/com/logicalsapien/covan/producer/service/: CaseFetchServiceTest.java
covan-serviceregistry/: build.gradle  settings.gradle
covan-serviceregistry/src/main/java/com/logicalsapien/covan/serviceregistry/: CovanServiceregistryApplication.java
covan-serviceregistry/src/test/java/com/logicalsapien/covan/serviceregistry/: CovanServiceregistryApplicationTests.java
